{
  "version": 2,
  "builds": [
    {
      "src": "api/bot.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/tasks.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/users.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/projects.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/okrs.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/projects-enhanced.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/tasks-enhanced.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/okrs-enhanced.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth-endpoint.js",
      "use": "@vercel/node"
    },
    {
      "src": "pages/login.html",
      "use": "@vercel/static"
    },
    {
      "src": "pages/projects-enhanced.html",
      "use": "@vercel/static"
    },
    {
      "src": "pages/tasks-enhanced.html",
      "use": "@vercel/static"
    },
    {
      "src": "pages/okrs-enhanced.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/bot",
      "dest": "/api/bot.js"
    },
    {
      "src": "/api/tasks",
      "dest": "/api/tasks.js"
    },
    {
      "src": "/api/users/(.*)",
      "dest": "/api/users.js"
    },
    {
      "src": "/api/projects/(.*)",
      "dest": "/api/projects.js"
    },
    {
      "src": "/api/okrs/(.*)",
      "dest": "/api/okrs-test.js"
    },
    {
      "src": "/api/okrs-debug",
      "dest": "/api/okrs-debug.js"
    },
    {
      "src": "/api/test-okrs",
      "dest": "/api/test-okrs.js"
    },
    {
      "src": "/api/okrs-simple",
      "dest": "/api/okrs-simple.js"
    },
    {
      "src": "/api/okrs-fixed",
      "dest": "/api/okrs-fixed.js"
    },
    {
      "src": "/api/hello",
      "dest": "/api/hello.js"
    },
    {
      "src": "/api/test-simple",
      "dest": "/api/test-simple.js"
    },
    {
      "src": "/api/working-test",
      "dest": "/api/working-test.js"
    },
    {
      "src": "/api/projects-enhanced/(.*)",
      "dest": "/api/projects-enhanced.js"
    },
    {
      "src": "/api/tasks-enhanced/(.*)",
      "dest": "/api/tasks-enhanced.js"
    },
    {
      "src": "/api/okrs-enhanced/(.*)",
      "dest": "/api/okrs-enhanced.js"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth-endpoint.js"
    },
    {
      "src": "/webhook",
      "dest": "/api/bot.js"
    },
    {
      "src": "/login",
      "dest": "/pages/login.html"
    },
    {
      "src": "/projects",
      "dest": "/pages/projects-enhanced.html"
    },
    {
      "src": "/tasks",
      "dest": "/pages/tasks-enhanced.html"
    },
    {
      "src": "/okrs",
      "dest": "/pages/okrs-enhanced.html"
    },
    {
      "src": "/",
      "dest": "/pages/projects-enhanced.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}